<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bogumiła Oszczyk - Resume</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
        aria-label="Eighth navbar example"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample07">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#about-me" class="nav-link">O mnie</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Doświadczenie</a>
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link">Wykształcenie</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link"
                  >Umiejętności i kompetencje</a
                >
              </li>
              <li class="nav-item">
                <a href="#courses" class="nav-link">Kursy i szkolenia</a>
              </li>
              <li class="nav-item">
                <a href="#languages" class="nav-link">Języki</a>
              </li>
              <li class="nav-item">
                <a href="#interests" class="nav-link">Zainteresowania</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="top-container py-5">
        <div class="container py-5 px-5 top-hero">
          <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
            <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
            
              
                <img
                  src="img/photo-square.jpeg"
                  class="img-fluid rounded-circle border border-5"
                  alt="My photo"
                  id="my-photo"
                />
              
            </div>

            <div class="col-12 col-sm-8 col-md-8 col-xl-7 text-center py-8">
              <h1 style="color: rgb(101, 9, 83)" class="text-center">
                Bogumiła Oszczyk
              </h1>
              <h2 class="text-center">Terapeuta pedagogiczny</h2>

              <a href="mailto:oszczykbogumila@gmail.com"
                ><i class="fa fa-envelope"></i>oszczykbogumila@gmail.com</a
              >
              <br />
              <a href="tel:123456789"
                ><i class="fa fa-phone"></i>+48501822120</a
              >

              <br /><br />
              <a href="https://www.linkedin.com/feed/"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a href="https://www.facebook.com/"
                ><i class="fa fa-facebook"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section id="about-me" class="rainyrow pt-5 pb-3">
        <h2>O mnie</h2>
        <p>
          Jestem teraputą pedagogicznym z doświadczeniem w pracy z uczniami ze
          specjalnymi potrzebami edukacyjnymi. W swojej pracy staram się
          wspierać wszechstronny rozwój każdego dziecka na miarę jego
          możliwości. Każdy, nawet najmniejszy sukces uczniów jest dla mnie
          źródłem satysfakcji i spełnienia. Bycie terapeutą to nie tylko mój
          zawód, ale i pasja.
        </p>
        <div class="tags">
          <span>Wiedza psychologiczno-pedagogiczna</span>
          <span>Doświadczenie pedagogiczne i terapeutyczne</span>
          <span>Umiejętności diagnostyczne</span>
          <span>Terapia ręki</span>
          <span>Arteterapia</span>
          <span>Trening Umiejętności Społecznych</span>
          <span>Terapia przez zabawę</span>
          <span>Umiejętności interpersonalne</span>
          <span>Dobra organizacja pracy</span>
        </div>
      </section>
      <section id="experience">
        <h2>Doświadczenie</h2>
        <ul>
          <li>
            09.2015 - obecnie
            <strong>
              Szkoła Podstawowa nr 42 z Oddziałami Integracyjnymi im. K. I.
              Gałczyńskiego w Warszawie
            </strong>
            <i>Terapeuta pedagogiczny</i>
            <ul>
              <li>
                Planowanie, projektowanie i realizowanie działań
                specjalistycznych (korekcyjno-kompensacyjnych,
                socjoterapeutycznych, psychoedukacyjnych) zgodnie z potrzebami
                dziecka
              </li>
              <li>
                Prowadzenie działań diagnostycznych uczniów z zaburzeniami i
                odchyleniami rozwojowymi lub specyficznymi trudnościami w
                uczeniu się
              </li>
              <li>
                Wspieranie nauczycieli, wychowawców i innych specjalistów w
                udzielaniu pomocy psychologiczno-pedagogicznej
              </li>
              <li>
                Podejmowanie działań profilaktycznych zapobiegających
                niepowodzeniom edukacyjnym uczniów
              </li>
              <li>
                Oddziaływanie psychoedukacyjne na rodzinę dziecka i jego
                otoczenie
              </li>
            </ul>
          </li>
          <br />
          <li>
            09.2013 - 06.2015 <strong>Przedszkole "Urwisie” w Warszawie</strong>
            <i>Terapeuta dziecięcy</i>
            <ul>
              <li>Stymulowanie rozwoju psychoruchowego dziecka</li>
              <li>Usprawnianie rozwoju funkcji psychomotorycznych</li>
              <li>Kompensowanie występujących dysfunkcji rozwojowych</li>
              <li>
                Formułowanie indywidualnej, wielostronnej diagnozy pedagogicznej
              </li>
              <li>
                Oddziaływanie psychoedukacyjne na rodzinę dziecka i jego
                otoczenie
              </li>
            </ul>
          </li>
          <br />
          <li>
            04.2013 - 09.2013 staż
            <strong
              >Niepubliczny Zakład Opieki Zdrowotnej ul. Dzielna 7
              Warszawa</strong
            >
            <ul>
              <li>
                Prowadzenie warsztatów psychoedukacyjnych dla osób
                współuzależnionych
              </li>
              <li>
                Opracowywanie materiałów do warsztatów dla osób
                współuzależnionych
              </li>
              <li>
                Uczestniczenie w terapii indywidualnej, rodzinnej i grupowej
              </li>
              <li>
                Prowadzenie dokumentacji terapeutycznej w obszarze przebiegu
                terapii pacjentów
              </li>
            </ul>
          </li>
          <br />
          <li>
            11.2012 - 11.2013 staż
            <strong>
              Ośrodek Readaptacyjno-Rehabilitacyjny Dla Młodzieży Stowarzyszenia
              ORDO EX CHAO w Warszawie
            </strong>
            <ul>
              <li>
                Prowadzenie warsztatów dla osób uzależnionych metodą
                społeczności terapeutycznej
              </li>
              <li>Pracowywanie materiałów do warsztatów dla pacjentów</li>
              <li>Uczestniczenie w terapii grupowej</li>
              <li>
                Prowadzenie dokumentacji terapeutycznej w obszarze przebiegu
                terapii pacjentów
              </li>
            </ul>
          </li>
          <br />
          <li>
            10.2012 - 12.2012 praktyki
            <strong>
              Rodzinna Poradnia Profilaktyki i Terapii Uzależnień MONAR w
              Warszawie
            </strong>
            <ul>
              <li>Uczestniczenie w postępowaniu diagnostycznym</li>
              <li>
                Prowadzenie dokumentacji terapeutycznej w obszarze przebiegu
                terapii pacjentów
              </li>
            </ul>
          </li>
          <br />
          <li>
            01.2011 - 06.2011 praktyki
            <strong>
              Szkoła Podstawowa z Oddziałami Integracyjnymi nr 223 im.
              Partyzantów Ziemi Kieleckiej w Warszawie
            </strong>
            <ul>
              <li>
                Poznanie przepisów i dokumentacji dotyczącej pomocy
                psychologiczno-pedagogicznej
              </li>
              <li>Poznanie specyfiki pracy terapeuty pedagogicznego</li>
              <li>
                Planowanie, projektowanie i realizowanie działań
                specjalistycznych zgodnie z potrzebami dziecka
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="education">
        <h2>Wykształcenie</h2>
        <ul>
          <li>
            2013 - 2011<strong>
              Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</strong
            >
            <ul>
              <li>Kierunek: Pedagogika</li>
              <li>Specjalność: Profilaktyka i terapia uzależnień</li>
              <li>Studia stacjonarne</li>
            </ul>
          </li>
          <br />
          <li>
            2008 - 2011<strong>
              Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</strong
            >
            <ul>
              <li>Kierunek: Pedagogika</li>
              <li>
                Specjalność: Terapia pedagogiczna i wspieranie rozwoju dziecka
              </li>
              <li>Studia stacjonarne</li>
            </ul>
          </li>
        </ul>
      </section>
      <br />
      <section id="skills">
        <h2>Umiejętności i kompetencje</h2>

        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Wiedza psychologiczno-pedagogiczna
              </div>
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 80%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Doświadczenie pedagogiczne i terapeutyczne
            </div>
              <div class="progress">
                <div class="progress-bar bg-muted" style="width: 75%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Umiejętności diagnostyczne
              </div>
              <div class="progress">
                <div class="progress-bar bg-danger" style="width: 75%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Dobra organizacja pracy
              </div>
              <div class="progress">
                <div class="progress-bar bg-warning" style="width: 80%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Umiejętności interpersonalne
              </div>
              <div class="progress">
                <div class="progress-bar bg-info" style="width: 85%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Umiejętność pracy w zespole
              </div>
              <div class="progress">
                <div class="progress-bar bg-secondary" style="width: 75%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Poszerzanie swoich kompetencji zawodowych
              </div>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 80%"></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 col-sm-12">
              <div class="skills-text">
              Prowadzenie warsztatów psychoedukacyjnych dla rodziców i
              nauczycieli
              </div>
              <div class="progress">
                <div class="progress-bar bg-muted" style="width: 75%"></div>
              </div>
            </div>
          </div>
        </div>

        <ul>
          <li>
            Wzmacnianie samooceny uczniów, wzbudzanie w nich wiary we własne
            siły
          </li>
          <li>Opanowanie i konsekwencja w działaniu terapeutycznym</li>
          <li>
            Efektywna współpraca z rodzicami, nauczycielami i specjalistami
          </li>
          <li>Tworzenie atmosfery pełnej bezpieczeństwa i tolerancji</li>
        </ul>
      </section>
      <br />
      <section id="courses">
        <h2>Kursy i szkolenia</h2>
        <ul>
          <li>4_testers</li>
          <li>Trening Umiejętności Społecznych</li>
          <li>Terapia ręki</li>
          <li>Arteterapia</li>
          <li>Terapia przez zabawę</li>
          <li>Rozwijanie zdolności poznawczych uczniów i kreatywności</li>
          <li>Trening koncentracji uwagi i pamięci</li>
          <li>Wybrane metody terapii i wspomagania w pedagogice specjalnej</li>
          <li>
            Rozpoznawanie i wspomaganie uczniów ze specyficznymi trudnościami w
            uczeniu się
          </li>
          <li>Trening funkcji słuchowo-językowych w przedszkolu i szkole</li>
          <li>
            Jak rozpoznać objawy kryzysu lub zaburzenia psychicznego u ucznia?
          </li>
          <li>
            Poznawczo-behawioralne modele interwencji w relacji z dzieckiem
          </li>
        </ul>
      </section>
      <br />
      <section id="languages">
        <h2>Języki</h2>
        <ul>
          <li>angielski - średniozaawansowany</li>
          <li>rosyjski - początkujący</li>
        </ul>
      </section>
      <br />
      <section id="interests">
        <h2>Zainteresowania</h2>
        <ul>
          <li>Gotowanie/kulinaria</li>
          <li>Słuchanie podcastów psychologicznych i kryminalnych</li>
          <li>Czytanie powieści i kryminałów</li>
        </ul>
      </section>

      <br />
    </main>
    <footer class="text-center">Copyright &copy; 2022 - Bogumiła Oszczyk</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
